#action class
select.go = execute|com.board.action.BoardListAction
write_ok.go = execute|com.board.action.BoardInsertOkAction
content.go= execute|com.board.action.ShowBoardAction
delete_ok.go= execute|com.board.action.DeleteBoardAction
update_ok.go= execute|com.board.action.BoardUpdateOKAction
update.go = execute|com.board.action.BoardUpdateAction
search.go = execute|com.board.action.BoardSearchAction

# view page
write.go = view/board_insert.jsp




