# action class(비니지스 로직 구현)
bbs_list.go = execute|com.reply.action.BbsListAction
bbs_content.go = execute|com.reply.action.ShowBoardAction
bbs_insert.go = execute|com.reply.action.BbsInsertAction
bbs_reply.go = execute|com.reply.action.BbsReplyAction
bbs_reply_ok.go = execute|com.reply.action.BbsReplyOKAction
bbs_modify.go = execute|com.reply.action.BbsModifyAction
bbs_modify_ok.go = execute|com.reply.action.BbsModifyOKAction
bbs_delete_ok.go = execute|com.reply.action.BbsDeleteOKAction

# view page(화면 구현)
bbs_write.go = view/bbs_write.jsp
bbs_delete.go = view/bbs_delete.jsp



