# action class(비지니스 로직)
upload_list.go = execute|com.upload.action.UploadListAction
upload_write_ok.go = execute|com.upload.action.UploadWriteOkAction
upload_content.go = execute|com.upload.action.UploadContentAction
upload_modify.go = execute|com.upload.action.UploadModifyAction
upload_modify_ok.go = execute|com.upload.action.UploadModifyOkAction
upload_delete_ok.go = execute|com.upload.action.UploadDeleteOkAction

# view page(화면 구현)
upload_write.go = view/upload_write.jsp
upload_delete.go = view/upload_delete.jsp




