# action class(비지니스 로직)
tbl_list.go = execute|com.reply2.action.TblListAction
tbl_content.go = execute|com.reply2.action.TblContentAction
tbl_write_ok.go = execute|com.reply2.action.TblWriteOkAction

# view page(화면 구현)
tbl_write.go = view/tbl_write.jsp




